locales/en/translation.json (before)
{
  "language": "en",
  "seo": {
    "title": "Home",
    "description": "Digital toolkit for kids activity providers"
  },
  "headerSection": {
    "featuresLink": "features",
    "loginLink": "sign in",
    "marketplaceLink": "marketplace",
    "ctaLink": "Get Started"
  },
  "heroSection": {
    "headline": "digital toolkit for kids activity providers",
    "valueProp": "Everything you need to streamline your activity business",
    "valueProp2": "Earlybird offer: become an early adopter, help shape the future of dootools and receive a one year premium support upgrade",
    "cta": "Get Started"
  },
  "featuresSection": {
    "marketingTitle": "advertise",
    "marketingBlurb": "premium marketplace positioning<br /><br />social media and paid search",
    "onboardingTitle": "onboard",
    "onboardingBlurb": "registration and booking forms<br /><br />payment collection and processing",
    "classManagementTitle": "administer",
    "classManagementBlurb": "provider and parent dashboards<br /><br />in-class app for participant attendance and evaluation",
    "communicationsTitle": "communicate",
    "communicationsBlurb": "broadcast messages to groups<br /><br />direct messaging with parents / participiants",
    "insightsTitle": "evolve",
    "insightsBlurb": "finance and marketing analytics<br /><br />industry insights trend reporting"
  },
  "footerSection": {
    "copyright": "© dootools 2020, made with ♥ and chocolate in Switzerland"
  },
  "getStarted": {
    "title": "Get Started",
    "heading": "Get Started",
    "blurb": "Earlybird offer: become an early adopter, help shape the future of dootools and receive a one year premium support upgrade"
  },
  "404": {
    "title": "404: Not Found",
    "heading": "NOT FOUND",
    "blurb": "You just hit a route that doesn't exist... the sadness."
  },
  "formLabel": {
    "name": "Your name",
    "email": "Your email",
    "cname": "Company name",
    "cwebsite": "Website",
    "ccountry": "Country",
    "cregion": "Region",
    "interests": "Interested in",
    "interestmarketing": " Digital marketing",
    "interestregistrations": " Online registration forms",
    "interestpayments": " Payment collection",
    "interestclassapp": " Class management",
    "interestmemberships": " Membership management",
    "interestcommunications": " Messaging",
    "interestinsights": " Insights - industry reports, analytics"
  },
  "footer": {
    "made": "made with"
  }
}

locales/en/translation.json (after)
{
  "language": "en",
  "seo": {
    "title": "Home",
    "description": "Digital toolkit for kids activity providers"
  },
  "headerSection": {
    "featuresLink": "features",
    "loginLink": "sign in",
    "marketplaceLink": "marketplace",
    "ctaLink": "Get Started"
  },
  "heroSection": {
    "headline": "digital toolkit for kids activity providers",
    "valueProp": "Everything you need to streamline your activity business",
    "valueProp2": "Become an early adopter and help shape the future of dootools",
    "cta": "Get Started"
  },
  "featuresSection": {
    "marketingTitle": "advertise",
    "marketingBlurb": "premium marketplace positioning<br /><br />social media and paid search",
    "onboardingTitle": "onboard",
    "onboardingBlurb": "registration and booking forms<br /><br />payment collection and processing",
    "classManagementTitle": "administer",
    "classManagementBlurb": "provider and parent dashboards<br /><br />in-class app for participant attendance and evaluation",
    "communicationsTitle": "communicate",
    "communicationsBlurb": "broadcast messages to groups<br /><br />direct messaging with parents / participiants",
    "insightsTitle": "evolve",
    "insightsBlurb": "finance and marketing analytics<br /><br />industry insights trend reporting"
  },
  "footerSection": {
    "copyright": "© dootools 2020, made with ♥ and chocolate in Switzerland"
  },
  "getStarted": {
    "title": "Get Started",
    "heading": "Let's get started",
    "blurb": "dootools is in the early days of its hopefully long and prosperous life.<br /><br />We are looking for early adopters that want to help shape the future of the product, we don’t just want to design a product with the users (parents and activity providers) in mind, we want a product designed by the users - with the help of our technical wizards of course!<br /><br />If you’re interested in becoming an early adopter or just want to stay in the loop, then fill out the form and we’ll be in touch."
  },
  "404": {
    "title": "404: Not Found",
    "heading": "NOT FOUND",
    "blurb": "You just hit a route that doesn't exist... the sadness."
  },
  "formLabel": {
    "name": "Your name",
    "email": "Your email",
    "cname": "Company name",
    "cwebsite": "Website",
    "ccountry": "Country",
    "cregion": "Region",
    "interests": "Interested in",
    "interestmarketing": " Digital marketing",
    "interestregistrations": " Online registration forms",
    "interestpayments": " Payment collection",
    "interestclassapp": " Class management",
    "interestmemberships": " Membership management",
    "interestcommunications": " Messaging",
    "interestinsights": " Insights - reports and analytics"
  },
  "footer": {
    "made": "made with"
  }
}

locales/en/translation.json (diff)
@@ -13,7 +13,7 @@
   "heroSection": {
     "headline": "digital toolkit for kids activity providers",
     "valueProp": "Everything you need to streamline your activity business",
-    "valueProp2": "Earlybird offer: become an early adopter, help shape the future of dootools and receive a one year premium support upgrade",
+    "valueProp2": "Become an early adopter and help shape the future of dootools",
     "cta": "Get Started"
   },
   "featuresSection": {
@@ -33,8 +33,8 @@
   },
   "getStarted": {
     "title": "Get Started",
-    "heading": "Get Started",
-    "blurb": "Earlybird offer: become an early adopter, help shape the future of dootools and receive a one year premium support upgrade"
+    "heading": "Let's get started",
+    "blurb": "dootools is in the early days of its hopefully long and prosperous life.<br /><br />We are looking for early adopters that want to help shape the future of the product, we don’t just want to design a product with the users (parents and activity providers) in mind, we want a product designed by the users - with the help of our technical wizards of course!<br /><br />If you’re interested in becoming an early adopter or just want to stay in the loop, then fill out the form and we’ll be in touch."
   },
   "404": {
     "title": "404: Not Found",
@@ -55,7 +55,7 @@
     "interestclassapp": " Class management",
     "interestmemberships": " Membership management",
     "interestcommunications": " Messaging",
-    "interestinsights": " Insights - industry reports, analytics"
+    "interestinsights": " Insights - reports and analytics"
   },
   "footer": {
     "made": "made with"
